<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission in the Middle Earth</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="header">
      <div id="runes" class= "top-header">Total runes: 10</div>
      <div><h1>"The road goes on and on"</h1></div>
      <div id="countdown" class="top-header">Timer:</div>
    </div>
  </header>
  <div>
    <div id="board"></div>
  </div>
   <script src="../js/class.js"> </script>
   <script src = "../js/main.js"></script>
   <audio id="audio" autoplay loop>
    <source src="../audio/Concerning-Hobbits.mp3" type="audio/mp3">
   </audio>

</body>
</html>